{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Configurations": {
    "Environment": "Development",
    "Development": {
      "EmailAccount": "info@csinvestment.co.za",
      "EmailPassword": "csinvestment@2018",
      "TempEmailPassword": "csinvestment@2019",
      "Host": "mail.csinvestment.co.za",
      "Port": 587,
      "Database": "targeton_CSInvestment_Dev",
      "DbConnection": "Server=41.185.8.134;Database=targeton_CSInvestment_Dev;Uid=targeton_root_Dev;Pwd=WebDev@2019;"
    },
    "Production": {
      "EmailAccount": "info@csinvestment.co.za",
      "EmailPassword": "csinvestment@2018",
      "TempEmailPassword": "csinvestment@2019",
      "Host": "mail.csinvestment.co.za",
      "Port": 587,
      "Database": "targeton_CSInvestment",
      "DbConnection": "Server=41.185.8.134;Database=targeton_CSInvestment;Uid=targeton_root;Pwd=WebDev@2017;"
    }
  }
}
